# Metodologia_App

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forcetower/apple/: PApplication.kt  PGlideModule.kt
app/src/main/java/com/forcetower/apple/core/: Foo.kt
app/src/main/java/com/forcetower/apple/core/data/: SubjectRepository.kt
app/src/main/java/com/forcetower/apple/core/injection/: ActivityBindingModule.kt  AppComponent.kt
app/src/main/java/com/forcetower/apple/core/injection/annotation/: ActivityScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/forcetower/apple/core/injection/module/: AppModule.kt  CoreModule.kt  ViewModelModule.kt
app/src/main/java/com/forcetower/apple/core/model/: Information.kt  Subject.kt
app/src/main/java/com/forcetower/apple/core/vm/: PViewModelFactory.kt
app/src/main/java/com/forcetower/apple/feature/: Event.kt  LauncherActivity.kt  StartFragment.kt
app/src/main/java/com/forcetower/apple/feature/launch/: LaunchModule.kt  LauncherActivity.kt
app/src/main/java/com/forcetower/apple/feature/launch/subject/: SubjectActions.kt  SubjectAdapter.kt  SubjectFragment.kt  SubjectViewModel.kt
app/src/main/java/com/forcetower/apple/feature/launch/topic/: InformationAdapter.kt  InformationFragment.kt  InformationViewModel.kt
app/src/main/java/com/forcetower/apple/feature/shared/: BindingAdapters.kt  CircularOutlineProvider.kt  Extensions.kt
app/src/main/java/com/forcetower/apple/feature/start/: StartFragment.kt  SubjectAdapter.kt
app/src/main/res/drawable/: rounded_view.xml
app/src/main/res/layout/: activity_launcher.xml  activity_topic.xml  fragment_information.xml  fragment_start.xml  item_information_image.xml  item_information_text.xml  item_information_title.xml  item_information_topic.xml  item_subject.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
