// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.2.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "10000"
            options.compilerArgs << "-Xmaxwarns" << "10000"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ktx = "1.0.1"
    pallete = "1.0.0"
    annotation = "1.0.0"
    appcompat = "1.0.2"
    constraint_layout = "1.1.3"
    google_material = "1.0.0"
    paging_version = "2.0.0"
    room_version = "2.0.0"
    lifecycle_version = "2.0.0"
    nav_version = "1.0.0-alpha07"
    dagger_version = "2.16"
    firebase_core = "16.0.5"
    firebase_firestore = "17.1.3"
}
