<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="actions"
            type="com.forcetower.apple.feature.launch.subject.SubjectActions"/>

        <variable
            name="subject"
            type="com.forcetower.apple.core.model.Subject"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:paddingVertical="8dp"
        android:background="?android:selectableItemBackground"
        android:onClick="@{() -> actions.onSubjectSelected(subject)}"
        android:transitionGroup="true"
        tools:targetApi="o">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="112dp"/>

        <ImageView
            android:id="@+id/subject_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:clipToCircle="@{true}"
            app:imageUrl="@{subject.image}"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guide_image"
            app:layout_constraintStart_toStartOf="@+id/guide_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:importantForAccessibility="no"
            tools:src="@tools:sample/backgrounds/scenic"/>

        <TextView
            android:id="@+id/subject_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Knor.SubjectTitle"
            tools:text="O Mito"
            android:text="@{subject.title}"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guide_end"
            app:layout_constraintStart_toStartOf="@+id/guide_image"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/subject_subtitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            style="@style/TextAppearance.Knor.SubjectDescription"
            android:text="@{subject.subtitle}"
            tools:text="O que este mito tem a dizer sobre o outro mito? Hum??"
            app:layout_constraintTop_toBottomOf="@+id/subject_title"
            app:layout_constraintStart_toStartOf="@+id/guide_image"
            app:layout_constraintEnd_toStartOf="@+id/guide_end"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>